# jules-ai-demo-project

./: README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/com/julesai/configprovider/: ConfigProvider.java
src/main/java/com/julesai/factory/: AbstractSteps.java
src/main/java/com/julesai/pageobjectmanager/: PageObjectManager.java
src/main/java/com/julesai/pages/: LoginPage.java  ShadowXpathPage.java
src/main/java/com/julesai/reports/: AbstractTestNGCucumberTests.java  ExtentConfiguration.java  ExtentTestManager.java  TestListeners.java
src/main/java/com/julesai/utilities/: BasePageObject.java  Screenshots.java
src/test/java/com/julesai/stepdefinition/: LoginStepDefinition.java  ShadowXpathStepDefinition.java
src/test/java/com/julesai/testrunner/: JulesAiTestRunner.java  ShadowXpathTestRunner.java
src/test/resources/features/: LoginTest.feature  ShadowXpath.feature
src/test/resources/properties/: config.properties
